# EffectsPedalsWrangler

./: EffectsPedalsWrangler.sln  README.md  notes.md
EffectsPedalsKeeper/: Builder.cs  ClockFaceConverter.cs  DemoBuilder.cs  EffectsPedalsKeeper.csproj  ICopyable.cs  IInteractiveEditable.cs  IPedal.cs  IPreset.cs  ISetting.cs  KnobSetting.cs  ListSerializer.cs  MainMenu.cs  NumberedKnobSetting.cs  Pedal.cs  PedalBoard.cs  Preset.cs  PresetSetting.cs  Program.cs  RotarySetting.cs  Setting.cs  SwitchSetting.cs
EffectsPedalsKeeper/Builders/: Builder.cs  SettingBuilder.cs
EffectsPedalsKeeperShared/: EffectsPedalsKeeperShared.csproj
EffectsPedalsKeeperSharedTests/: EffectsPedalsKeeperSharedTests.csproj
EffectsPedalsKeeperSharedTests/Mocks/: BoundedValueMock.cs  PedalMock.cs  SettingMock.cs
EffectsPedalsKeeperSharedTests/Models/: PedalBoardPresetTests.cs  PedalBoardTests.cs  PedalTests.cs  SettingTests.cs  ValueKeeperTests.cs
EffectsPedalsKeeperSharedTests/PedalBoards/: PedalBoardPresetTests.cs  PedalBoardTests.cs
EffectsPedalsKeeperSharedTests/Pedals/: PedalTests.cs
EffectsPedalsKeeperSharedTests/Settings/: SettingTests.cs
EffectsPedalsKeeperSharedTests/Utils/: ClockFaceConverterTests.cs  ValueKeeperTests.cs
EffectsPedalsKeeperTests/: ClockFaceConverterTests.cs  EffectsPedalsKeeperTests.csproj  KnobSettingTests.cs  NumberedKnobSettingTests.cs  PedalBoardTests.cs  PedalTests.cs  PresetSettingTests.cs  PresetTests.cs  RotarySettingTests.cs
EffectsPedalsKeeperWebApp/: EffectsPedalsKeeperWebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+99 files in other folders)
